PORT = 5000
DATABASE = 'mongodb+srv://sbx:Wbdev16@cluster0.lhqsj.mongodb.net/?retryWrites=true&w=majority'
PASS_SEC = mong
JWT_SEC = mong
STRIPE_KEY = sk_test_51KhzhrCm5S7lyGpQv9Z81xKap6nQOARf1Ae8EcCV9prSR7jvMkWlRuAMaGroVSq1Vh4zRVSkYvwOfRikiqIO53zD00dUnt9GNe
STRIPE_PUBLIC_KEY = pk_test_51KhzhrCm5S7lyGpQ54gAGcPbfIf50KSCGYBlDOTkWoYJUKahvmnLuSTmLeDNO1lLGH2MYr4izBaoh3pgLlkU4xqG00c5GQM72s